# OAuth2Discord

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: build.yml  maven-central-deploy.yml
src/bell/oauth/discord/domain/: Connection.java  Guild.java  User.java
src/bell/oauth/discord/main/: OAuthBuilder.java  Response.java
src/bell/oauth/discord/req/: Post.java
src/main/java/ru/aslcraft/bell/oauth/discord/domain/: Connection.java  Guild.java  User.java
src/main/java/ru/aslcraft/bell/oauth/discord/main/: OAuthBuilder.java  Response.java
src/main/java/ru/aslcraft/bell/oauth/discord/req/: Post.java
